MEMOTIME_SECRET_KEY=Secret_key 
MEMOTIME_DEBUG=True
MEMOTIME_ALLOWED_HOSTS=*
# Name for PostgreSQL database
MEMOTIME_DATABASE_NAME=example_db
# Username for PostgreSQL database
MEMOTIME_DATABASE_USER=postgres
# Password for PostgreSQL database user
MEMOTIME_DATABASE_PASSWORD=password
# Host for PostgreSQL database
MEMOTIME_DATABASE_HOST=localhost
# Post for PostgreSQL database
MEMOTIME_DATABASE_PORT=5432
