# Project secret key
MEMOTIME_SECRET_KEY=string
# Variable, that shows if debug is active or not
MEMOTIME_DEBUG=True, Yes, 1, t, y
# Name for PostgreSQL database
MEMOTIME_DATABASE_NAME=string
# Username for PostgreSQL database
MEMOTIME_DATABASE_USER=string
# Password for PostgreSQL database user
MEMOTIME_DATABASE_PASSWORD=string
# Host for PostgreSQL database
MEMOTIME_DATABASE_HOST=string
# Post for PostgreSQL database
MEMOTIME_DATABASE_PORT=string
