MEMOTIME_SECRET_KEY=Secret_key 
MEMOTIME_DEBUG=True
MEMOTIME_ALLOWED_HOSTS=*
MEMOTIME_DEFAULT_USER_IS_ACTIVE=False
#Email settings
MEMOTIME_EMAIL=email
MEMOTIME_EMAIL_PASSWORD=password
#Rate_Limit 
MEMOTIME_RATE_LIMIT=50/d
MEMOTIME_RATE_LIMIT_TIMEOUT=3600
# PostgreSQL
POSTGRES_DB=example_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Celery
CELERY_BROKER_URL=redis://redis:6379/0
